# Database Configuration
DATABASE_URL=post:test
# Better Auth Configuration
BETTER_AUTH_SECRET=better_auth_key
BETTER_AUTH_URL=http://localhost:3008

# OAuth Providers
GITHUB_CLIENT_ID=gethub_id
GITHUB_CLIENT_SECRET=git_hub_secret
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret
